GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://xuowcacfxqikysuxuojs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3djYWNmeHFpa3lzdXh1b2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjE5MjIsImV4cCI6MjA4MjM5NzkyMn0.wF1cfXz6fd-gOS5MUy0DXeTIij0f-lkahM11SJESumw
